APP_ENV=dev
APP_SECRET=2b35e5cd589c482a160f75c5db1987c6

DEEPL_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
DEEPL_TARGET_LANGUAGE=fr
DEEPL_DOMAIN_URL=api-free.deepl.com

RSS_FEED_URL=https://feedforall.com/sample.xml

MAX_RSS_ITEM=10

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rssTranslator
MYSQL_USER=rssTranslator
MYSQL_PASSWORD=rssTranslator

COMPOSE_FILE=docker-compose.dev.yaml

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4815f4fa7dd6e6809522571d44589bb9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
